# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Branche

on: [workflow_dispatch]

jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: e2e Tests
      run: yarn e2e --configuration=mock --headless --no-watch

    - uses: actions/upload-artifact@v2
      with:
        name: e2e-videos
        path: cypress/videos/
